{
  "name": "web3-providers-http-proxy",
  "version": "0.6.0",
  "description": "An http provider port from web3, which can proxy eth rpc request to [conflux](https://confluxnetwork.org/).",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha",
    "build": "node build-frontend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "ethereum-tx-decoder": "^3.0.0",
    "ethers": "^5.4.0",
    "js-conflux-sdk": "^1.6.9",
    "json-rpc-engine": "^6.1.0",
    "lodash": "^4.17.21",
    "rlp": "^2.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@truffle/contract": "^4.3.25",
    "babel-plugin-lodash": "^3.3.4",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.3.3",
    "eslint": "^7.32.0",
    "exorcist": "^2.0.0",
    "fs-extra": "^9.1.0",
    "jsbi": "^3.1.4",
    "minify-stream": "^2.1.0",
    "mocha": "^8.3.0",
    "mold-source-map": "^0.4.0",
    "web3": "^1.4.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conflux-fans/web3-provider-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/conflux-fans/web3-provider-proxy/issues"
  },
  "homepage": "https://github.com/conflux-fans/web3-provider-proxy#readme"
}
